===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


  * **[[:abs:obe:other:rehoboam]]**
  * **[[:abs:obe:other:solomon]]**
  * **[[:abs:obe:other:punish]]**


==== Translation Notes: ====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


**[[:abs:obs:notes:frames:18-05|<<]] | [[:abs:obs:notes:18|Up]] | [[:abs:obs:notes:frames:18-07|>>]]**
