===== The Miracles of Stephen [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink}}

One of the leaders **in the early Church** was a man named Stephen. He **had a good reputation** and **was full of the Holy Spirit and of wisdom**. Stephen did many **miracles** and **reasoned persuasively that** people should **believe** in **Jesus**.
===== Important Terms: =====

  * **[[:abs:obe:kt:church]]**
  * **[[:abs:obe:kt:holyspirit]]**
  * **[[:abs:obe:kt:wise]]**
  * **[[:abs:obe:kt:miracle]]**
  * **[[:abs:obe:kt:believe]]**
  * **[[:abs:obe:kt:jesus]]**


===== Translation Notes: =====

  * **the early Church** - That is, "the Church when it first began."
  * **had a good reputation** - This could be translated as, "was thought well of by the people." Some languages might translate this as, "had a good name."
  * **was full of the Holy Spirit and of wisdom** - This could also be translated as, "had power and ability from the Holy Spirit and had much wisdom" or, "was full of the Holy Spirit and was very wise."
  * **reasoned persuasively that** - That is, "gave convincing reasons why."


**[[:abs:obs:notes:frames:44-09|<<]] | [[:abs:obs:notes:45|Up]] | [[:abs:obs:notes:frames:45-02|>>]]**
